version: "2.4"

services:
  apache:
    build: .
    network_mode: host
    volumes:
      - ./oidc.conf:/etc/apache2/conf.d/z_oidc.conf
      - ./index.html:/var/www/localhost/htdocs/index.html
      - ./env.cgi:/var/www/localhost/cgi-bin/env.cgi